<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Bayone Multi-Purpose themeforest">
    <meta name="description" content="Bayone - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Bayone</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/mona-sans/style.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div id="siteWrapper">



        <!-- ==================== Start Loading ==================== -->



        <!-- ==================== End Loading ==================== -->


        <div class="cursor"></div>


        <!-- ==================== Start progress-scroll-button ==================== -->

        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- ==================== End progress-scroll-button ==================== -->



        <div id="smooth-wrapper">

            <!-- ==================== Start Navgition ==================== -->

            <div id="navi" class="topnav blur">
                <div class="container">
                    <div class="logo icon-img-100">
                        <a href="#0"><img src="assets/imgs/logo-light.gif" alt=""></a>
                    </div>
                    <div class="menu-icon cursor-pointer">
              
                        <span class="icon">
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="hamenu valign">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="menu-links">
                                <ul class="main-menu rest">
                                    <li>
                                        <div class="o-hidden">
                                            <a href="interactive-vertical.html" class="link animsition-link"><span
                                                    class="nm">01.</span>home</a>
                                        </div>
                                       
                                    </li>
                                    <li>
                                        <div class="o-hidden">
                                            <a href="about.html" class="link animsition-link"><span
                                                    class="nm">02.</span>About</a>
                                        </div>
                                    </li>
                                 
                                        
                                    <li>
                                        <div class="o-hidden">
                                            <a href="contact.html" class="link animsition-link"><span
                                                    class="nm">05.</span>Contact</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 valign">
                            <div class="cont-info">
                        
                                <div class="item mb-50">
                                    
                                    <p class="fw-400 fz-18">+34 603 042 751</p>
                                    <p class="fw-400 fz-18">info@tender-lab.com</p>
                                </div>
                                <div class="bottom">
                                    <h6 class="text-u fw-600 mb-20">Follow Us</h6>
                                    <ul class="rest social-text d-flex fz-13">
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                        </li>
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                        </li>
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                        </li>
                                        <li>
                                            <a href="#0" class="hover-this"><span
                                                    class="hover-anim">Instagram</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==================== End Navgition ==================== -->


            <div id="smooth-content">

                <main class="main-bg">

                    <!-- ==================== Start Slider ==================== -->

                    <header class="contact-header section-padding">
                        <div class="container mt-100">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="cont text-center mb-80">
                                    
                                        <h1>Hello!</h1>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </header>

                    <!-- ==================== End Slider ==================== -->



                    <!-- ==================== Start info ==================== -->

                   

                    <!-- ==================== End info ==================== -->



                    <!-- ==================== Start contact ==================== -->

                   

                    <!-- ==================== End contact ==================== -->


                </main>


                <!-- ==================== Start Footer ==================== -->

                <footer>
                    <div class="footer-container">
                        <div class="container pb-80 pt-80 ontop">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="eml">
                                        <h6 class="sub-title opacity-8">we would love to hear from you.</h6>
                                        <h2 class="underline fz-60">
                                            <a href="#0">info@tender-lab.com</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-80">
                                <div class="col-lg-3">
                                    <div class="logo">
                                        <img src="assets/imgs/logo-light.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="column">
                                        <h6 class="sub-title fw-500 mb-30">Social Media</h6>
                                        <ul class="rest">
                                            <li class="hover-this cursor-pointer">
                                                <a href="https://www.instagram.com/_tenderlab/">Instagram</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0">Facebook</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0">LinkedIn</a>
                                            </li>
                                       
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="column">
                                      
                                        
                                        <h5 class="mt-15 underline">
                                            <a href="#0">+34 603 042 751</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
              
                    </div>
                </footer>

                <!-- ==================== End Footer ==================== -->



            </div>
        </div>

    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <script src="assets/js/animsition.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>