<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Bayone Multi-Purpose themeforest">
    <meta name="description" content="Bayone - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Bayone</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/mona-sans/style.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div id="siteWrapper">

        <!-- ==================== Start Loading ==================== -->

        <div class="loader-wrap">
            <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
                <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
            </svg>

            <div class="loader-wrap-heading">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>

        <!-- ==================== End Loading ==================== -->


        <div class="cursor"></div>

        <div class="noise"></div>


        <!-- ==================== Start progress-scroll-button ==================== -->

        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- ==================== End progress-scroll-button ==================== -->



        <!-- ==================== Start Navgition ==================== -->

        <div id="navi" class="topnav blur">
            <div class="container">
                <div class="logo icon-img-100">
                    <a href="#0"><img src="assets/imgs/logo-light.png" alt=""></a>
                </div>
                <div class="menu-icon cursor-pointer">
                    <span class="text"><span class="word">Menu</span></span>
                    <span class="icon">
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </div>
        </div>

        <div class="hamenu valign">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li>
                                    <div class="o-hidden">
                                        <span class="link dmenu"><span class="nm">01.</span>Home </span>
                                    </div>
                                    <div class="sub-menu">
                                        <ul class="rest">
                                            <li>
                                                <div class="o-hidden">
                                                    <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                        Back</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="rest">
                                            <li>
                                                <div class="o-hidden">
                                                    <a href="creative-agency.html"
                                                        class="sub-link animsition-link">Creative Agency</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="o-hidden">
                                                    <a href="creative-portfolio.html"
                                                        class="sub-link animsition-link">Creative Portfolio</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="o-hidden">
                                                    <a href="landing.html"
                                                        class="sub-link animsition-link">Home Landing</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="about.html" class="link animsition-link"><span
                                                class="nm">02.</span>About</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <span class="link dmenu"><span class="nm">03.</span>Portfolio </span>
                                    </div>
                                    <div class="sub-menu">
                                        <ul class="rest">
                                            <li>
                                                <div class="o-hidden">
                                                    <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                        Back</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="rest">
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="fullscreen.html"
                                                                class="sub-link animsition-link">Fullscreen
                                                                Slider</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="carousel-slider.html"
                                                                class="sub-link animsition-link">Carousel
                                                                Slider</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="half-slider.html"
                                                                class="sub-link animsition-link">Creative
                                                                Slider</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="interactive-full.html"
                                                                class="sub-link animsition-link">Interactive
                                                                Full</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="interactive-center.html"
                                                                class="sub-link animsition-link">Interactive
                                                                Center</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="rest">
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="interactive-inline.html"
                                                                class="sub-link animsition-link">Interactive
                                                                Inline</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="interactive-vertical.html"
                                                                class="sub-link animsition-link">Interactive
                                                                Vertical</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="portfolio-fixed-text.html"
                                                                class="sub-link animsition-link">Creative
                                                                Portfolio</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="portfolio-grid.html"
                                                                class="sub-link animsition-link">Portfolio
                                                                Grid</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="o-hidden">
                                                            <a href="portfolio-grid-classic.html"
                                                                class="sub-link animsition-link">Portfolio
                                                                Classic</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="blog.html" class="link animsition-link"><span
                                                class="nm">04.</span>Stories</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="contact.html" class="link animsition-link"><span
                                                class="nm">05.</span>Contact</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 valign">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="text-u fw-600 mb-20">Base</h6>
                                <p class="fw-400 fz-18">Besòs 1, 08174 Sant Cugat del Vallès,
                                    Barcelona</p>
                            </div>
                            <div class="item mb-50">
                                <h6 class="text-u fw-600 mb-20">How to Connect</h6>
                                <p class="fw-400 fz-18">+2 456 34324 45</p>
                                <p class="fw-400 fz-18">hello@Bayone.com</p>
                            </div>
                            <div class="bottom">
                                <h6 class="text-u fw-600 mb-20">Follow Us</h6>
                                <ul class="rest social-text d-flex fz-13">
                                    <li class="mr-20">
                                        <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                    </li>
                                    <li class="mr-20">
                                        <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                    </li>
                                    <li class="mr-20">
                                        <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                    </li>
                                    <li>
                                        <a href="#0" class="hover-this"><span
                                                class="hover-anim">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Navgition ==================== -->



        <!-- ==================== Start interactive inline ==================== -->

        <section class="inter-links-center section-padding">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-12 d-flex align-items-center">
                        <div class="links-text">
                            <ul class="rest">
                                <li data-tab="tab-1">
                                    <h2 class="fz-80">
                                        <span class="num">01.</span>
                                        <a href="project1.html" class="animsition-link"><span class="text f-bold">Digital Retouch</span> </a>
                                    </h2>
                                </li>
                                <li data-tab="tab-2">
                                    <h2 class="fz-80">
                                        <span class="num">02.</span>
                                        <a href="project2.html" class="animsition-link"><span class="text f-bold">Earthmade Aroma</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-3">
                                    <h2 class="fz-80">
                                        <span class="num">03.</span>
                                        <a href="project3.html" class="animsition-link"><span class="text f-bold">Bank Rebranding</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-4">
                                    <h2 class="fz-80">
                                        <span class="num">04.</span>
                                        <a href="project4.html" class="animsition-link"><span class="text f-bold">Day Starter</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-5">
                                    <h2 class="fz-80">
                                        <span class="num">05.</span>
                                        <a href="project1.html" class="animsition-link"><span class="text f-bold">Blue Adobe MAX</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-6">
                                    <h2 class="fz-80">
                                        <span class="num">06.</span>
                                        <a href="project2.html" class="animsition-link"><span class="text f-bold">Carved Wood</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-7">
                                    <h2 class="fz-80">
                                        <span class="num">07.</span>
                                        <a href="project3.html" class="animsition-link"><span class="text f-bold">Viclone</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-8">
                                    <h2 class="fz-80">
                                        <span class="num">08.</span>
                                        <a href="project4.html" class="animsition-link"><span class="text f-bold">Blom Air Purifier</span></a>
                                    </h2>
                                </li>
                                <li data-tab="tab-9">
                                    <h2 class="fz-80">
                                        <span class="num">09.</span>
                                        <a href="project1.html" class="animsition-link"><span class="text f-bold">Avocado Cutter</span></a>
                                    </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links-img">
                <div class="img" id="tab-1" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/1.jpg" alt="">
                </div>
                <div class="img" id="tab-2" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/2.jpg" alt="">
                </div>
                <div class="img" id="tab-3" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/3.jpg" alt="">
                </div>
                <div class="img" id="tab-4" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/10.jpg" alt="">
                </div>
                <div class="img" id="tab-5" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/5.jpg" alt="">
                </div>
                <div class="img" id="tab-6" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/6.jpg" alt="">
                </div>
                <div class="img" id="tab-7" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/7.jpg" alt="">
                </div>
                <div class="img" id="tab-8" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/8.jpg" alt="">
                </div>
                <div class="img" id="tab-9" data-overlay-dark="3">
                    <img src="assets/imgs/works/full/11.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- ==================== End interactive inline ==================== -->

    </div>


    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <script src="assets/js/animsition.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>