<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Bayone Multi-Purpose themeforest">
    <meta name="description" content="Bayone - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Bayone</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/mona-sans/style.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="main-bg">

    <div id="siteWrapper">



        <!-- ==================== Start Loading ==================== -->

        <div class="loader-wrap">
            <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
                <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
            </svg>

            <div class="loader-wrap-heading">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>

        <!-- ==================== End Loading ==================== -->


        <div class="cursor"></div>


        <!-- ==================== Start progress-scroll-button ==================== -->

        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- ==================== End progress-scroll-button ==================== -->

        <div id="smooth-wrapper">

            <!-- ==================== Start Navgition ==================== -->

            <div id="navi" class="topnav blur">
                <div class="container">
                    <div class="logo icon-img-100">
                        <a href="#0"><img src="assets/imgs/logo-light.gif" alt=""></a>
                    </div>
                    <div class="menu-icon cursor-pointer">
              
                        <span class="icon">
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>
    
            <div class="hamenu valign">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="menu-links">
                                <ul class="main-menu rest">
                                    <li>
                                        <div class="o-hidden">
                                            <a href="interactive-vertical.html" class="link animsition-link"><span
                                                    class="nm">01.</span>home</a>
                                        </div>
                                       
                                    </li>
                                    <li>
                                        <div class="o-hidden">
                                            <a href="about.html" class="link animsition-link"><span
                                                    class="nm">02.</span>About</a>
                                        </div>
                                    </li>
                                 
                                        
                                    <li>
                                        <div class="o-hidden">
                                            <a href="contact.html" class="link animsition-link"><span
                                                    class="nm">05.</span>Contact</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 valign">
                            <div class="cont-info">
                        
                                <div class="item mb-50">
                                    
                                    <p class="fw-400 fz-18">+34 603 042 751</p>
                                    <p class="fw-400 fz-18">info@tender-lab.com</p>
                                </div>
                                <div class="bottom">
                                    <h6 class="text-u fw-600 mb-20">Follow Us</h6>
                                    <ul class="rest social-text d-flex fz-13">
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                        </li>
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                        </li>
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                        </li>
                                        <li>
                                            <a href="#0" class="hover-this"><span
                                                    class="hover-anim">Instagram</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==================== End Navgition ==================== -->


            <div id="smooth-content">


                <main class="main-bg mt-100">

                    <div class="main-box main-bg ontop">


                        <!-- ==================== Start Slider ==================== -->

                        <header class="header-project2 section-padding pb-0">
                            <div class="container mt-80 mb-80">
                                <div class="row">
                                    <div class="col-lg-6 valign">
                                        <div class="full-width mb-30">
                                            <h1 class="fz-60">Artboard Studio</h1>
                                            <p>We provide digital experience services to startups and small businesses.
                                                We help our clients succeed by creating brand identities.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <div class="info">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="item mb-30">
                                                        <span class="opacity-8 mb-5">Category :</span>
                                                        <h6>Development</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item mb-30">
                                                        <span class="opacity-8 mb-5">Client :</span>
                                                        <h6>Envato</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item mb-30">
                                                        <span class="opacity-8 mb-5">Start Date :</span>
                                                        <h6>7 August 2021</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item">
                                                        <span class="opacity-8 mb-5">Designer :</span>
                                                        <h6>Ui-ThemeZ</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid rest">
                                <div class="project2" data-carousel="swiper" data-items="2" data-loop="true"
                                    data-space="30" data-center="true">
                                    <div id="content-carousel-container-unq-project2" class="swiper-container"
                                        data-swiper="container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="img">
                                                    <img src="assets/imgs/works/projects/2/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img">
                                                    <img src="assets/imgs/works/projects/2/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img">
                                                    <img src="assets/imgs/works/projects/2/3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>

                        <!-- ==================== End Slider ==================== -->



                        <!-- ==================== Start section ==================== -->

                       

                        <!-- ==================== End section ==================== -->



                        <!-- ==================== Start section ==================== -->



                        <!-- ==================== End section ==================== -->


                    </dsiv>


                    <!-- ==================== Start contact ==================== -->

                    <section class="next-project section-padding sub-bg">
                        <div class="contact-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-center">
                                         
                                            <div class="inline">
                                                <div class="d-flex align-items-center">
                                                    <a href="project3.html" class="animsition-link fz-70 fw-700 stroke">next-project</a>
                                                    <span class="ml-15">
                                                        <img src="assets/imgs/svg-assets/arrow-right-top.svg" alt=""
                                                            class="icon-img-70">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ==================== End contact ==================== -->

                </main>


                <!-- ==================== Start Footer ==================== -->

                <footer>
                    <div class="footer-container">
                        <div class="container pb-80 pt-80 ontop">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="eml">
                                        <h6 class="sub-title opacity-8">we would love to hear from you.</h6>
                                        <h2 class="underline fz-60">
                                            <a href="#0">info@tender-lab.com</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-80">
                                <div class="col-lg-3">
                                    <div class="logo">
                                        <img src="assets/imgs/logo-light.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="column">
                                        <h6 class="sub-title fw-500 mb-30">Social Media</h6>
                                        <ul class="rest">
                                            <li class="hover-this cursor-pointer">
                                                <a href="https://www.instagram.com/_tenderlab/">Instagram</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0">Facebook</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0">LinkedIn</a>
                                            </li>
                                       
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="column">
                                        <h6 class="sub-title fw-500 mb-30">Let´s Talk! : </h6>
                                        
                                        <h5 class="mt-15 underline">
                                            <a href="#0">+34 603 042 751</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </footer>

                <!-- ==================== End Footer ==================== -->



            </div>
        </div>

    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <script src="assets/js/animsition.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>