<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Bayone Multi-Purpose themeforest">
    <meta name="description" content="Bayone - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Bayone</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/mona-sans/style.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="main-bg">

    <div id="siteWrapper">



        <!-- ==================== Start Loading ==================== -->

        <div class="loader-wrap">
            <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
                <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
            </svg>

            <div class="loader-wrap-heading">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>

        <!-- ==================== End Loading ==================== -->


        <div class="cursor"></div>


        <!-- ==================== Start progress-scroll-button ==================== -->

        <div class="progress-wrap cursor-pointer">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- ==================== End progress-scroll-button ==================== -->

        <div id="smooth-wrapper">

            <!-- ==================== Start Navgition ==================== -->

            <div id="navi" class="topnav blur">
                <div class="container">
                    <div class="logo icon-img-100">
                        <a href="#0"><img src="assets/imgs/logo-light.png" alt=""></a>
                    </div>
                    <div class="menu-icon cursor-pointer">
                        <span class="text"><span class="word">Menu</span></span>
                        <span class="icon">
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="hamenu valign">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="menu-links">
                                <ul class="main-menu rest">
                                    <li>
                                        <div class="o-hidden">
                                            <span class="link dmenu"><span class="nm">01.</span>Home </span>
                                        </div>
                                        <div class="sub-menu">
                                            <ul class="rest">
                                                <li>
                                                    <div class="o-hidden">
                                                        <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                            Back</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="rest">
                                                <li>
                                                    <div class="o-hidden">
                                                        <a href="creative-agency.html"
                                                            class="sub-link animsition-link">Creative Agency</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="o-hidden">
                                                        <a href="creative-portfolio.html"
                                                            class="sub-link animsition-link">Creative Portfolio</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="o-hidden">
                                                        <a href="landing.html"
                                                            class="sub-link animsition-link">Home Landing</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="o-hidden">
                                            <a href="about.html" class="link animsition-link"><span
                                                    class="nm">02.</span>About</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="o-hidden">
                                            <span class="link dmenu"><span class="nm">03.</span>Portfolio </span>
                                        </div>
                                        <div class="sub-menu">
                                            <ul class="rest">
                                                <li>
                                                    <div class="o-hidden">
                                                        <span class="sub-link back"><i class="pe-7s-angle-left"></i> Go
                                                            Back</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="rest">
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="fullscreen.html"
                                                                    class="sub-link animsition-link">Fullscreen
                                                                    Slider</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="carousel-slider.html"
                                                                    class="sub-link animsition-link">Carousel
                                                                    Slider</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="half-slider.html"
                                                                    class="sub-link animsition-link">Creative
                                                                    Slider</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="interactive-full.html"
                                                                    class="sub-link animsition-link">Interactive
                                                                    Full</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="interactive-center.html"
                                                                    class="sub-link animsition-link">Interactive
                                                                    Center</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="rest">
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="interactive-inline.html"
                                                                    class="sub-link animsition-link">Interactive
                                                                    Inline</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="interactive-vertical.html"
                                                                    class="sub-link animsition-link">Interactive
                                                                    Vertical</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="portfolio-fixed-text.html"
                                                                    class="sub-link animsition-link">Creative
                                                                    Portfolio</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="portfolio-grid.html"
                                                                    class="sub-link animsition-link">Portfolio
                                                                    Grid</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="o-hidden">
                                                                <a href="portfolio-grid-classic.html"
                                                                    class="sub-link animsition-link">Portfolio
                                                                    Classic</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="o-hidden">
                                            <a href="blog.html" class="link animsition-link"><span
                                                    class="nm">04.</span>Stories</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="o-hidden">
                                            <a href="contact.html" class="link animsition-link"><span
                                                    class="nm">05.</span>Contact</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 valign">
                            <div class="cont-info">
                                <div class="item mb-50">
                                    <h6 class="text-u fw-600 mb-20">Base</h6>
                                    <p class="fw-400 fz-18">Besòs 1, 08174 Sant Cugat del Vallès,
                                        Barcelona</p>
                                </div>
                                <div class="item mb-50">
                                    <h6 class="text-u fw-600 mb-20">How to Connect</h6>
                                    <p class="fw-400 fz-18">+2 456 34324 45</p>
                                    <p class="fw-400 fz-18">hello@Bayone.com</p>
                                </div>
                                <div class="bottom">
                                    <h6 class="text-u fw-600 mb-20">Follow Us</h6>
                                    <ul class="rest social-text d-flex fz-13">
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                        </li>
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                        </li>
                                        <li class="mr-20">
                                            <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                        </li>
                                        <li>
                                            <a href="#0" class="hover-this"><span
                                                    class="hover-anim">Instagram</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ==================== End Navgition ==================== -->


            <div id="smooth-content">


                <main class="main-bg mt-100">

                    <div class="main-box main-bg ontop">


                        <!-- ==================== Start Slider ==================== -->

                        <header class="header-project2 section-padding pb-0">
                            <div class="container mt-80 mb-80">
                                <div class="row">
                                    <div class="col-lg-6 valign">
                                        <div class="full-width mb-30">
                                            <h1 class="fz-60">Artboard Studio</h1>
                                            <p>We provide digital experience services to startups and small businesses.
                                                We help our clients succeed by creating brand identities.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <div class="info">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="item mb-30">
                                                        <span class="opacity-8 mb-5">Category :</span>
                                                        <h6>Development</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item mb-30">
                                                        <span class="opacity-8 mb-5">Client :</span>
                                                        <h6>Envato</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item mb-30">
                                                        <span class="opacity-8 mb-5">Start Date :</span>
                                                        <h6>7 August 2021</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="item">
                                                        <span class="opacity-8 mb-5">Designer :</span>
                                                        <h6>Ui-ThemeZ</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid rest">
                                <div class="project2" data-carousel="swiper" data-items="2" data-loop="true"
                                    data-space="30" data-center="true">
                                    <div id="content-carousel-container-unq-project2" class="swiper-container"
                                        data-swiper="container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="img">
                                                    <img src="assets/imgs/works/projects/2/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img">
                                                    <img src="assets/imgs/works/projects/2/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="img">
                                                    <img src="assets/imgs/works/projects/2/3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>

                        <!-- ==================== End Slider ==================== -->



                        <!-- ==================== Start section ==================== -->

                        <section class="section-padding bord-thin-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h2 class="mb-50">The <br> Challenge</h2>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="text">
                                            <h5 class="mb-30 fw-400 line-height-40">The goal is there are many
                                                variations of
                                                passages of Lorem Ipsum available, but the majority have suffered
                                                alteration
                                                in some form, by injected humour, or randomised words which don't look
                                                even
                                                slightly believable.</h5>
                                            <p class="fz-18">There are many variations of passages of Lorem Ipsum
                                                available,
                                                but the majority have suffered alteration in some form, by injected
                                                humour,
                                                or randomised words which don't look even slightly believable. If you
                                                are
                                                going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                                anything embarrassing hidden in the middle of text.</p>
                                        </div>
                                        <div class="accordion bord mt-100">

                                            <div class="item mb-20 wow fadeInUp" data-wow-delay=".1s">
                                                <div class="title">
                                                    <h4 class="fw-300">The Power of Influencer Marketing</h4>
                                                    <span class="ico"></span>
                                                </div>
                                                <div class="accordion-info">
                                                    <p>Taken possession of my entire soul, like these sweet mornings
                                                        of spring which
                                                        i enjoy with my whole.</p>
                                                </div>
                                            </div>

                                            <div class="item mb-20 wow fadeInUp" data-wow-delay=".3s">
                                                <div class="title">
                                                    <h4 class="fw-300">Unique and Influential Design</h4>
                                                    <span class="ico"></span>
                                                </div>
                                                <div class="accordion-info">
                                                    <p>Taken possession of my entire soul, like these sweet mornings
                                                        of spring which
                                                        i enjoy with my whole.</p>
                                                </div>
                                            </div>

                                            <div class="item mb-20 wow fadeInUp" data-wow-delay=".5s">
                                                <div class="title">
                                                    <h4 class="fw-300">We Build and Activate Brands</h4>
                                                    <span class="ico"></span>
                                                </div>
                                                <div class="accordion-info">
                                                    <p>Taken possession of my entire soul, like these sweet mornings
                                                        of spring which
                                                        i enjoy with my whole.</p>
                                                </div>
                                            </div>

                                            <div class="item wow fadeInUp" data-wow-delay=".7s">
                                                <div class="title">
                                                    <h4 class="fw-300">Unique and Influential Design</h4>
                                                    <span class="ico"></span>
                                                </div>
                                                <div class="accordion-info">
                                                    <p>Taken possession of my entire soul, like these sweet mornings
                                                        of spring which
                                                        i enjoy with my whole.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- ==================== End section ==================== -->



                        <!-- ==================== Start section ==================== -->

                        <section class="section-padding">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-11">
                                        <div class="img">
                                            <img src="assets/imgs/works/projects/2/4.jpg" alt="">
                                        </div>
                                        <div class="cont section-padding">
                                            <div class="row">
                                                <div class="col-md-3 sm-mb30">
                                                    <h6>The Story</h6>
                                                </div>
                                                <div class="col-lg-6 col-md-9">
                                                    <div class="text">
                                                        <p>We provide digital experience services to startups and small
                                                            businesses. We help our clients succeed by creating brand
                                                            identities, digital experiences, and print materials.
                                                            Install any demo, plugin or template in a matter of seconds.
                                                            Just select the demo and click OK. It’s that easy! The
                                                            latest design trends meet hand-crafted templates in Ave
                                                            Collection. Use pre-built sections to speed up your design
                                                            process. Open a beautiful store, increase your conversion
                                                            rates and boost your sales in minutes with object-oriented
                                                            UX.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="img">
                                            <img src="assets/imgs/works/projects/2/5.jpg" alt="">
                                        </div>
                                        <div class="cont section-padding">
                                            <div class="row">
                                                <div class="col-md-3 offset-lg-2 sm-mb30">
                                                    <h6>Approach</h6>
                                                </div>
                                                <div class="col-lg-6 col-md-9">
                                                    <div class="text">
                                                        <p>We provide digital experience services to startups and small
                                                            businesses. We help our clients succeed by creating brand
                                                            identities, digital experiences, and print materials.
                                                            Install any demo, plugin or template in a matter of seconds.
                                                            Just select the demo and click OK. It’s that easy! The
                                                            latest design trends meet hand-crafted templates in Ave
                                                            Collection. Use pre-built sections to speed up your design
                                                            process. Open a beautiful store, increase your conversion
                                                            rates and boost your sales in minutes with object-oriented
                                                            UX.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="img">
                                            <img src="assets/imgs/works/projects/2/6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- ==================== End section ==================== -->


                    </div>


                    <!-- ==================== Start contact ==================== -->

                    <section class="next-project section-padding sub-bg">
                        <div class="contact-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-center">
                                            <h6 class="sub-title fz-18">Next Project</h6>
                                            <div class="inline">
                                                <div class="d-flex align-items-center">
                                                    <a href="project3.html" class="animsition-link fz-70 fw-700 stroke">Concept Audio</a>
                                                    <span class="ml-15">
                                                        <img src="assets/imgs/svg-assets/arrow-right-top.svg" alt=""
                                                            class="icon-img-70">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ==================== End contact ==================== -->

                </main>


                <!-- ==================== Start Footer ==================== -->

                <footer>
                    <div class="footer-container">
                        <div class="container pb-80 pt-80 ontop">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="eml">
                                        <h6 class="sub-title opacity-8">we would love to hear from you.</h6>
                                        <h2 class="underline fz-60">
                                            <a href="#0">hello@Bayone.com</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-80">
                                <div class="col-lg-3">
                                    <div class="logo">
                                        <img src="assets/imgs/logo-light.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="column">
                                        <h6 class="sub-title fw-500 mb-30">Social Media</h6>
                                        <ul class="rest">
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0" class="hover-anim">Facebook</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0" class="hover-anim">twitter</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0" class="hover-anim">LinkedIn</a>
                                            </li>
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0" class="hover-anim">Behance</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="column">
                                        <h6 class="sub-title fw-500 mb-30">Our Office : </h6>
                                        <p>Besòs 1, 08174 Sant Cugat del Vallès, Barcelona</p>
                                        <h5 class="mt-15 underline">
                                            <a href="#0">+2 456 34324 45</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container bord pt-30 pb-30 bord-thin-top">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="links">
                                        <ul class="rest">
                                            <li>
                                                <a href="about.html" class="animsition-link">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="about.html" class="animsition-link">Careers</a>
                                            </li>
                                            <li>
                                                <a href="contact.html" class="animsition-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="copyright d-flex">
                                        <div class="ml-auto">
                                            <p class="fz-13">© 2023 Bayone is Proudly Powered by <span
                                                    class="underline"><a href="https://themeforest.net/user/ui-themez"
                                                        target="_blank">Ui-ThemeZ</a></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <!-- ==================== End Footer ==================== -->



            </div>
        </div>

    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <script src="assets/js/animsition.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>