
/* Menu
-----------------------------------------------------------------*/

.navbar{
	position: absolute;
	left: 0;
    top: 0;
    padding: 0;
    margin: 0;
	width: 100%;
    background: transparent;
    border-bottom: 2px solid transparent;
	z-index: 999;

    &.nav-crev{
        width: calc(100% - 80px);
        left: 40px;
        top: 30px;
        background: rgba(255,255,255,.05);
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 40px;
		backdrop-filter: blur(4px);
        min-height: auto;
        transform: translate(0) !important;

        &.nav-scroll{
            background: $main_bg;
            border-color: rgba(255,255,255,.05);
            padding: 0;
            position: fixed;
            top: -80px;
            transform: translateY(80px) !important;
            left: 0;
            width: 100%;
            border-radius: 0;
        }
    }

	&.static{
		position: relative;
	}

	&.main-bg{
		background: $main_bg;
		border-color: rgba(255,255,255,.05);
	}

	&.sub-bg{
		background: $sub_bg;
		border-color: rgba(255,255,255,.05);
	}

	&.bord{
		border-color: rgba(255,255,255,.05);
	}

	&.nav-scroll{
		background: $main_bg;
		border-color: rgba(255,255,255,.05);
		padding: 0;
		position: fixed;
		top: -80px;
		transition: transform .5s;
		transform: translateY(80px);
	}

	.icon-bar{
		color: #fff;
	}

	.navbar-nav{
  
		.nav-link{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 13px;
            font-weight: 600;
			color: #fff;
            padding: 20px 10px 15px 10px;
            margin: 0 15px;

            .rolling-text{
                height: 30px;
                line-height: 30px;
            }
		}

		.dropdown-menu{
			padding: 20px 10px;
			border: 0;
		}
    }

    .dropdown-menu{
        display: block;
        opacity: 0;
        visibility: hidden;
        border-radius: 0;
        color: #fff;
        background: $sub_bg;
        min-width: 255px;
        transform: translateY(20px);
        transition: all .4s;
    
        &.show{
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    
        .dropdown-item{
            font-size: 13px;
            color: #fff;
            transition: all .4s;
            padding: 10px 25px;
            position: relative;
    
            &:after{
                content: '';
                width: 0px;
                height: 1px;
                background: #fff;
                position: absolute;
                left: 10px;
                top: 50%;
                transition: all .4s;
            }
    
            &:hover{
                padding-left: 30px;
                background: transparent;
                
                &:after{
                    width: 10px;
                }
            }
        }
    }

	.no-relative{
		position: static;
	}

	.mega-menu{
		width: 600px;
		position: absolute;
		left: calc(50% - 300px);
		padding: 30px 0 30px !important;
		overflow: hidden;

		.row{
			position: relative;

			&:after{
				content: '';
				width: 100%;
				border-bottom: 1px solid rgba(255,255,255,.05);
				position: absolute;
				left: 0;
				top: 40px;
			}

			> div{
				position: relative;

				&:after{
					content: '';
					height: 200%;
					border-right: 1px solid rgba(255,255,255,.05);
					position: absolute;
					left: 0px;
					top: -50%;
				}

				&:first-of-type{

					&:after{
						display: none;
					}
				}
			}
		}

		.clumn{
			padding-left: 15px;
		}

		.title{
			margin-bottom: 30px;

			.sub-title{
				font-weight: 500;
			}
		}

		.dropdown-item{
			padding: 10px 0;

			&:after{
				left: 0;
			}

			&:hover{
				padding-left: 20px;
			}
		}
	}
    
    .search-form{
        position: relative;

		&.open{

			.form-group{
				opacity: 1;
				visibility: visible;
				bottom: -1px;
			}

			.search-icon{

				.open-search{
					opacity: 0;
					visibility: hidden;
					transform: translateY(-10px);
				}
			}
		}

        .form-group{
            position: absolute;
            right: 0;
            bottom: -35px;
            transform: translateY(100%);
            padding: 15px;
            background: rgba(255,255,255,.15);
			backdrop-filter: blur(4px);
			opacity: 0;
			visibility: hidden;
			transition: all .4s;

            input{
                padding: 10px 55px 10px 15px;
                background: #fff;
                border: 0;
                border-radius: 5px;
            }

            button{
                position: absolute;
                top: 15px;
                right: 15px;
                padding: 10px 15px;
                background: #ccc;
                border: 0;
                border-radius: 5px;
            }
        }
        
        .search-icon{
            position: relative;
            padding: 25px 30px;
            cursor: pointer;

            &:after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-left: 1px solid rgba(255,255,255,.2);
                border-right: 1px solid rgba(255,255,255,.2);
            }

            .close-search{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(255,255,255,.15);
                text-align: center;
                padding: 25px 0;
                font-size: 20px;
				display: none;
            }

			.open-search{
				transition: all .3s;
			}

        }
    }

    .dropdown-toggle:after{
        margin-left: 5px;
        vertical-align: 12px;
    }
}


.topnav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999999;
	padding: 25px 0;
	color: #fff;
	transition: all .7s;

	&.blur{
		
		&.nav-scroll{
			backdrop-filter: blur(15px);
		}
	}

	.container,
	.container-fluid{
		display: flex;
	}

	.container-fluid{
		padding: 0 60px;
	}

	.menu-icon{
		margin-left: auto;
		display: flex;
		align-items: center;
		cursor: pointer;

		&.open{

			.text{

				.word{
					opacity: 0;
					transition-delay: .4s;
				}
	
				&:after{
					opacity: 1;
					transition-delay: .6s;
				}
			}

			.icon{
				width: 20px;
				
				i{
					position: absolute;
					top: calc(50% - 2px);
					left: 0;
					margin: 0;

					&:first-of-type{
						transform: rotate(45deg);
					}

					&:last-of-type{
						transform: rotate(-45deg);
					}
				}
			}
		}

		.text{
			font-size: 13px;
			font-weight: 500;
			padding-right: 15px;
			position: relative;

			&:after{
				content: 'close';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding-right: 15px;
				opacity: 0;
				transition: all .4s;
				transition-delay: .4s;
			}

			.word{
				transition: all .4s;
				transition-delay: .6s;
			}
		}

		.icon{
			position: relative;
			
			i{
				display: block;
				width: 18px;
				height: 3px;
				background: #fff;
				margin: 5px 0;
				transition: transform .4s;
			}
		}
	}

	&.dark{

		.menu-icon{
			color: #000;

			.icon{

				i{
					background: #000;
				}
			}
		}

		&.navlit{

			.menu-icon{
				color: #fff;
	
				.icon{
	
					i{
						background: #fff;
					}
				}
			}
		}
	}
}

.hamenu{
	position: fixed;
	left: 0;
	top: -100%;
	width: 100%;
	height: 100vh;
	background: $sub_bg;
	padding: 120px 30px 30px;
	overflow: hidden;
	z-index: 9999;
	transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);

	&.open{

		.menu-links{

			.main-menu{

				> li{
					
					.link{
						transform: translateY(0);
						transition-delay: 1s;
					}
				}
			}
		}

		.cont-info{

			&:after{
				height: 200vh;
				transition-delay: 1s;
			}

			.bottom,
			.item{
				transform: translateY(0);
				opacity: 1;
				transition-delay: 1s;
			}
		}

		.menu-text{

			&:after{
				height: 200vh;
				transition-delay: 1s;
			}
		}
	}

	.menu-links{
		color: #fff;
		padding-right: 30px;

		.o-hidden{
			display: inline-block;
		}

		.main-menu{
			position: relative;
			z-index: 2;

			&.gosub{

				> li{
					opacity: 0;
					visibility: hidden;
					transition-delay: .2s !important;

					.link{
						transform: translateY(45px) !important;
						opacity: 0 !important;
						visibility: hidden !important;
						transition-delay: .2s !important;
					}
				}

				.sub-menu.sub-open{
					z-index: 3 !important;
					opacity: 1 !important;
					visibility: visible !important;
				}
			}

			> li{
				font-size: 60px;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 1;
				padding: 10px;
				opacity: 1;
				visibility: visible;
				transition: all .5s;

				span.nm{
					opacity: .8;
					font-size: 13px;
					margin-right: 10px;
				}

				.link{
					transform: translateY(65px);
					transition: all .7s;
					cursor: pointer;
				}
			}

			.sub-menu{
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				opacity: 0;
				visibility: hidden;
				z-index: -1;
				transition-delay: .2s;

				&.sub-open{
					z-index: 3;

					li{

						.sub-link{
							transform: translateY(0px);
							transition-delay: 1s;
						}
					}
				}

				li{
					font-size: 28px;
					font-weight: 600;
					text-transform: capitalize;
					padding: 5px 15px;

					.sub-link{
						transform: translateY(65px);
						transition: all 1s;
						padding: 10px 0;
						white-space: nowrap;

						&:hover{
							text-decoration: underline;
						}

						&.back{
							color: rgba(255,255,255,.5);
							font-weight: 500;
							font-size: 20px;
							text-transform: uppercase;
							cursor: pointer;

							i{
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
	}

	.cont-info{
		position: relative;
		padding-left: 30px;

		&:after{
			content: '';
			width: 1px;
			height: 0;
			background: rgba(255,255,255,.1);
			position: absolute;
			left: -30px;
			top: -75vh;
			transition: all 1s ease;
		}

		.item{
			margin-bottom: 50px;
			transform: translateY(-30px);
			opacity: 0;
            transition: all .7s;
		}

		.bottom{
			transform: translateY(30px);
			opacity: 0;
            transition: all .7s;
		}
	}
}