
/* Titles
-----------------------------------------------------------------*/

.sec-head{

    h2{
        font-size: 60px;
    }

    .arrow{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: $main_bg;
        background: $main_color;
        border-radius: 50%;
        margin-left: 5px;
    }
}

.lg-sec-head{
    
    h2{
        font-size: 5vw;
    }
}

.sub-title{
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;

    &.bord{
        padding: 10px 30px;
        border: 1px solid rgba(255,255,255,.1);
        border-radius: 40px;
    }
}

.bg-gray,
.bg-white{

    .sub-title{

        &.bord{
            border-color: rgba(0,0,0,.1);
        }
    }
}

.text-indent{
    text-indent: 20%;
}

.vew-all{

    a{
        position: relative;
        z-index: 2;

        &:after{
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 50%;
            left: -25px;
            transform: translateY(-50%);
            opacity: .05;
            z-index: -1;
        }
    }

    &:hover{

        a{
            text-decoration: underline;
        }
    }
}