

/* Typography
-----------------------------------------------------------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

body{
    color: #fff;
    background-color: $main_bg;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Mona-Sans Regular', sans-serif;
    overflow-x: hidden !important;
}

body.crev-portfolio{
    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 30px;
        right: 30px;
        bottom: 0;
        border-left: 1px solid rgba(255,255,255,.2);
        border-right: 1px solid rgba(255,255,255,.2);
        z-index: 999;
        pointer-events: none;
    }
}

.noise{
    animation: grain 8s steps(10) infinite;
    background-image: url(../imgs/noise.png);
    content: "";
    height: 300%;
    left: -50%;
    opacity: .25;
    position: fixed;
    top: -100%;
    width: 300%;
    pointer-events: none;
    z-index: 9999;
}

@keyframes grain {

    0%,
    to {
        transform: translate(0)
    }

    10% {
        transform: translate(-5%, -10%)
    }

    20% {
        transform: translate(-15%, 5%)
    }

    30% {
        transform: translate(7%, -25%)
    }

    40% {
        transform: translate(-5%, 25%)
    }

    50% {
        transform: translate(-15%, 10%)
    }

    60% {
        transform: translate(15%)
    }

    70% {
        transform: translateY(15%)
    }

    80% {
        transform: translate(3%, 35%)
    }

    90% {
        transform: translate(-10%, 10%)
    }
}

main{
    position: relative;
    z-index: 5;
}

.row{

    &.sm-marg{
        margin-left: -5px;
        margin-right: -5px;

        >*{
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    &.md-marg{
        margin-left: -25px;
        margin-right: -25px;

        >*{
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    &.lg-marg{
        margin-left: -40px;
        margin-right: -40px;

        >*{
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    &.xlg-marg{
        margin-left: -50px;
        margin-right: -50px;

        >*{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
    margin: 0;
    font-weight: 500;
    font-family: 'Mona-Sans Medium', sans-serif;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 45px;
}

h3{
    font-size: 36px;
    line-height: 1.5;
}

h4{
    font-size: 28px;
    line-height: 1.4;
}

h5{
    font-size: 24px;
    line-height: 1.5;
}

h6{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0;
}

p{
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 300;
    color: #ddd;
    margin: 0;
}

.f-thin{
    font-family: 'Mona Sans Thin';
}

.f-light{
    font-family: 'Mona-Sans Light';
}

.f-ultra-light{
    font-family: 'Mona-Sans UltraLight';
}

.f-regular{
    font-family: 'Mona-Sans Regular';
}

.f-medium{
    font-family: 'Mona-Sans Medium';
}

.f-sbold{
    font-family: 'Mona-Sans SemiBold';
}

.f-bold{
    font-family: 'Mona-Sans Bold';
}

.f-xbold{
    font-family: 'Mona-Sans ExtraBold';
}

.f-black{
    font-family: 'Mona-Sans Black';
}

a, a:hover {
    color: inherit;
}

span{
    display: inline-block;
}

a{
    display: inline-block;
    text-decoration: none;
    
    &:hover{
       text-decoration: none;
    }
}

figure{
    margin: 0;
}

.row > * {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
}

.btn{

    &:hover,
    &:focus,
    &:active{
        outline: none;
        box-shadow: none;
    }
}

.main-color{
    color: $main_color !important;
}

.main-colorbg{
    background-color: $main_color;
}

.main-bg{
    background-color: $main_bg;
}

.sub-bg{
    background-color: $sub_bg;
}

.bg-gray{
    background: #e9e8e3;
}

.text-dark{
    color: $main_bg;

    p{
        color: #333;
    }

    .swiper-controls.arrow-out .left, .swiper-controls.arrow-out .right{
        border-color: rgba(0,0,0,.2);
    }
}

img{
    width: 100%;
    height: auto;
}

.to-out{

    .swiper-container{
        overflow: visible;
        clip-path: inset(-100vw -100vw -100vw 0);
    }
}

.bg-pattern{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &.pattern-center{
        background-position: center center;
    }

    &.patrn1{
        background-size: 60px;
        background-repeat: repeat;
    }
}

.dots-pattern{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-size: auto !important;
    background-repeat: repeat !important;
}

.in-box{
    width: calc(100% - 120px);
    margin-left: 60px;
}

.link-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: rgba(255,255,255,.02);
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 40px;
}

#siteWrapper{
    opacity: 0;
    animation-fill-mode: both !important;
}

.animsition-overlay-slide{
    z-index: 999999999 !important;
    background: #1b1b1b !important;
}