
/* Blogs
-----------------------------------------------------------------*/

.blog,
.blog-list{

	&.box-light{
		background: #e4e4e4;
	}
}

.blog-list{

	.item{
		position: relative;
		padding: 40px 0;
		border-top: 1px solid rgba(0,0,0,.1);

		&:last-of-type{
			border-bottom: 1px solid rgba(0,0,0,.1);
		}

		.block__link{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.hover-reveal{
			position: absolute;
			top: 50% !important;
			right: 20%;
			left: auto !important;
			transform: translateY(-50%);
			width: 350px;
    		height: 280px;
		}

		.info{
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 30px;

			.tag{
				padding: 7px 20px;
				border: 1px solid rgba(0,0,0,.2);
				border-radius: 30px;
				margin-right: 15px;
			}

			.date{
				opacity: .8;
			}
		}

		h3{
			font-size: 30px;
			font-weight: 600;
			line-height: 1.5;
		}

		.more{
			padding: 12px 20px;
			border: 1px solid rgba(0,0,0,.5);
			border-radius: 5px;
			font-size: 13px;
			text-transform: uppercase;
		}
	}
}

.blog-list2{

	.item{
		border-color: rgba(255,255,255,.07);

		.tags{
			position: relative;
			bottom: -10px;

			a{
				padding: 5px 14px;
				border: 1px solid rgba(255,255,255,.7);
				border-radius: 30px;
				font-size: 13px;
				margin-right: 5px;
			}
		}

		.img{
			height: 160px;
			clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
			transition: clip-path .5s;

			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center center;
			}
		}

		&:hover{

			.img{
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			}
		}
	}
}

.blog-column{

	.item{
		border: 1px solid rgba(255,255,255,.1);
		margin-top: 30px;

		.img{
			position: relative;

			.date{
				position: absolute;
				top: 30px;
				left: 30px;
				font-size: 16px;
				font-weight: 600;

				strong{
					font-size: 30px;
					display: block;
				}
			}
		}

		.cont{
			padding: 25px;

			&.cont-link{
				padding: 60px 25px;
			}

			h4{
				line-height: 1.3;
				font-size: 25px;
				font-weight: 500;
			}

			.more{
				position: relative;
				padding-left: 10px;
				color: #ccc;

				&:after{
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 1px;
					background: #fff;
				}

				&:hover{
					color: #fff;
				}
			}
		}
	}

	&.bg-white{

		.item{
			border: 1px solid rgba(0,0,0,.1);
			margin-top: 0px;
	
			.img{
				position: relative;
	
				.date{
					position: absolute;
					top: 30px;
					left: 30px;
					font-size: 16px;
					color: #fff;
	
					strong{
						font-size: 30px;
						display: block;
					}
				}
			}
	
			.cont{
				padding: 25px;
	
				&.cont-link{
					padding: 60px 25px;
				}
	
				h4{
					line-height: 1.3;
					font-size: 35px;
					font-weight: 500;
				}
	
				.more{
					position: relative;
					padding-left: 10px;
					color: #777;
	
					&:after{
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						width: 1px;
						background: #0c0c0c;
					}
	
					&:hover{
						color: #0c0c0c;
					}
				}
			}
		}
	}
}

.blog-metro{

	&.bg-gray{

		.item{
			border-color: rgba(0,0,0,.1);
		}
	}

	.item{
		padding: 25px 10px;
		margin: 0;
		border: 1px solid rgba(255,255,255,.05);

		.img{
			position: relative;
			width: 100%;
			height: 300px;

			.date{
				position: absolute;
				top: 15px;
				left: 15px;
				padding: 10px;
				border-radius: 5px;
				background: #fff;
				text-align: center;
				font-size: 11px;
				font-weight: 500;
				text-transform: uppercase;

				strong{
					display: block;
					font-size: 25px;
					line-height: 1.2;
				}
			}

			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}

.blog-header{

	.background{
        min-height: 480px;
    }
}

.main-post{

	.item{
		border-bottom: 1px dashed rgba(255,255,255,.15);
	}

	.main-img{
		box-shadow: 0px 20px 40px rgba(13, 11, 27 , .15);
		overflow: hidden;
	}

	.post-qoute{
		position: relative;
		padding: 40px;
		padding-left: 120px;
		background: $sub_bg;

		h6{
			position: relative;

			&:before{
				content: '“';
				position: absolute;
				top: 80px;
				left: -100px;
				font-size: 180px;
				font-family: Poppins;
				line-height: 0;
			}
		}
	}

	.iner-img{
		height: 400px;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.unorder-list,
	.order-list{

		li{
			margin-top: 10px;
			opacity: .7;
			padding-left: 15px;
			position: relative;

			&:before{
				content: '';
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background: #ccc;
				position: absolute;
				left: 0;
				top: 10px;
			}
		}
	}

	.order-list{

		li{
			padding-left: 0;

			&:before{
				display: none;
			}

			span{
				font-size: 13px;
			}
		}
	}

	.info-area{
		border-bottom: 1px solid rgba(255,255,255,.15);

		.tags,
		.share-icon{

			span{
				font-size: 14px;
				margin-right: 5px;
				opacity: .7;
			}

			a{
				padding: 7px 20px;
				font-size: 13px;
				background: $sub_bg;
				border-radius: 30px;
				margin-left: 5px;
			}
		}

		.share-icon{

			a{
				width: 35px;
				height: 35px;
				line-height: 35px;
				font-size: 11px;
				text-align: center;
				padding: 0;
			}
		}
	}

	.author-area{

		.author-img{

			.img{
				width: 120px;
				height: 120px;
				border-radius: 50%;
				overflow: hidden;
			}
		}
	}

	.next-prv-post{

		.thumb-post{
			width: 100%;
			position: relative;
			overflow: hidden;
			z-index: 2;

			span{
				padding: 7px 20px;
				border-radius: 30px;
				background: $sub_bg;
			}

			&:first-of-type{
				margin-right: 15px;
			}

			&:last-of-type{
				margin-left: 15px;
			}
		}
	}
}

.comments-post{

	.item-box{
		padding: 30px;
		border: 1px solid rgba(255,255,255,.2);
		margin-bottom: 30px;

		&:last-of-type{
			margin-bottom: 0;
		}

		&.replayed{
			margin-left: 50px;
			border: 1px solid rgba(255,255,255,.05);
		}

		.replay-post{

			a{
				font-size: 13px;
				padding: 8px 20px;
				border: 1px solid #eee;
				border-radius: 30px;
				transition: all .4s;
			}
		}
	}
}

.comments-from{

	input,
    textarea{
        padding: 15px 0;
        border: 0;
        border-bottom: 1px solid rgba(255,255,255,.2);
        background: transparent;
        color: #fff;
        width: 100%;

		&:focus{
			border-color: rgba(255,255,255,.7);
		}
    }

    button{
        width: 120px;
        height: 120px;
        border: 1px solid #eee;
        border-radius: 50%;
        background: transparent;
        color: #fff;
    }

    .hover-this{
        display: inline-block;
        cursor: pointer;
    }
}
