
/* Contact
-----------------------------------------------------------------*/

.contact{
    
    .container{
        position: relative;

        &:after{
            content: '';
            position: absolute;
            bottom: -120px;
            left: 0;
            right: 0;
            border-bottom: 1px solid rgba(255,255,255,.5);
        }

        &.no-bord{

            &:after{
                display: none;
            }
        }
    }

    input,
    textarea{
        padding: 15px 0;
        border: 0;
        border-bottom: 1px solid rgba(255,255,255,.2);
        background: transparent;
        color: #fff;
        width: 100%;

        &:focus{
			border-color: rgba(255,255,255,.7);
		}
    }

    button{
        width: 120px;
        height: 120px;
        border: 1px solid #eee;
        border-radius: 50%;
        background: transparent;
        color: #fff;
    }

    .hover-this{
        display: inline-block;
        cursor: pointer;
    }

    .info{
        position: relative;
        height: 100%;
        z-index: 3;

        &:after{
            content: '';
            position: absolute;
            top: -120px;
            left: -80px;
            right: -80vw;
            bottom: -120px;
            background: $sub_bg;
            opacity: .5;
            z-index: -1;
        }
    }
}

.call-action{

    .marquee-head{

        .item{

            h2{
                font-size: 10vw;
                position: relative;

                span{
                    margin: 0 100px 0 30px;

                    svg{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }
    }
}