
/* Pages Header
-----------------------------------------------------------------*/

.land-header{
    padding: 180px 0 120px;
}

.crev-header{
    padding-top: 180px;

    h1{
        font-size: 120px;
        text-transform: uppercase;
    }

    .img{
        position: relative;
        height: 70vh;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .curve{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 140px;

            svg{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.crev-header2{
    padding-top: 180px;
    padding-bottom: 120px;

    .text{
        font-size: 150px;
        text-transform: uppercase;
        line-height: 1;
        position: relative;
        z-index: 2;

        &.text-lg{
            font-size: 170px;
        }

        span{
            white-space: nowrap;
        }

        .img{
            width: 300px;
            height: 175px;
            margin: -30px 40px 0;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .img-long{
        position: relative;
        width: 100%;
        height: 100%;

        .iner-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    p{
        font-size: 13px;
        text-transform: uppercase;
    }
}

.about-header{

    .cont{

        h6{
            font-size: 18px;
        }

        h1{
            font-size: 100px;
        }
    }

    .img{
        height: 65vh;
        min-height: 350px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
}

.contact-header{
    position: relative;
    z-index: 3;

    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: $sub_bg;
        z-index: -1;
    }

    .cont{

        h6{
            font-size: 18px;
        }

        h1{
            font-size: 100px;
        }
    }

    .google-map{
        height: 450px;
        width: 100%;
        position: relative;
        filter: grayscale(100%);
    
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.header-project1{
    padding: 180px 0 0;

    .bg-img{
        height: 540px;
    }
}

.header-project2{

    .project2{
        width: 130%;
        margin-left: -15%;

        .img{
            height: 75vh;
            min-height: 500px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
    }
}

.header-project3{
    min-height: 70vh;
    padding: 220px 0 120px;

    &:before{
        background: linear-gradient(to top, $main_bg, transparent);
        opacity: 1;
    }
}

.header-project4{
    min-height: 100vh;
    padding: 220px 0 80px;
}

.header-blog{
    padding: 220px 0 0;

    .cont{

        h6{
            font-size: 18px;
        }

        h1{
            font-size: 100px;
        }
    }
}