
/* Portfolio
-----------------------------------------------------------------*/

.works{

	&.thecontainer {
		width: 300vw;
		min-height: 100vh;
		display: flex;
		flex-wrap: nowrap;
        padding-left: 100px;
	}
	
	.panel {
		display: flex;
		height: 100%;
		flex: 1;
		justify-content: flex-end;
		align-items: center;
        margin-top: 30px;
	
		.item{
			width: calc(50vw - 50px);

            .img{
                height: 400px;
                min-height: 50vh;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .cont{
                padding: 25px 10px;
                border-bottom: 1px solid rgba(255,255,255,.2);
            
                h5{
                    margin-bottom: 5px;
                }

                span{
                    font-size: 16px;
                    font-weight: 300;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-bottom: 5px;
                }
            }
		}
	}
}

.work{

    .marquee-head{

        .item{
            padding: 0;

            h2{
                font-size: 10vw;
                position: relative;

                &:after{
                    content: '-';
                    position: relative;
                    font-size: 10vw;
                    margin: 0 100px;
                }
            }
        }
    }

    .gallery-img{

        .item{
            margin-top: 120px;
            position: relative;
        }
    }
    
}

.work-crev{

    .swiper-button-prev,
    .swiper-button-next{
        display: inline-block;
        position: static;
        width: 45px;
        height: 45px;
        line-height: 55px;
        text-align: center;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 50%;
        color: #0c0c0c;
        font-size: 35px;
        margin-left: 10px;

        &:after{
            display: none;
        }

        &:hover{
            background: $main_color;
            border-color: $main_color;
        }
    }

    .work-crus{
        clip-path: inset(-100vw -100vw -100vw 0);
    }

    .swiper-slide {
        width: 520px;
    }

    .swiper-slide:nth-child(2n) {
        width: 420px;
    }

    .swiper-slide:nth-child(3n) {
        width: 350px;
    }

    .item{

        .img{
            width: 100%;
            height: 400px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .cont{
            margin-top: 30px;

            span{
                font-size: 13px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
        }
    }
}

.portfolio-grid{

    .item{

        &:hover{

            .img{

                &:after{
                    opacity: 1;
                }

                .info-over{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .img{
            position: relative;
            height: 480px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.1);
                backdrop-filter: blur(3px);
                opacity: 0;
                transition: all .4s;
                pointer-events: none;
            }

            .info-over{
                position: absolute;
                bottom: 30px;
                left: 30px;
                opacity: 0;
                visibility: hidden;
                z-index: 4;
                transition: all .4s;
            }

            .link-overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.portfolio-classic{

    .item{

        .img{
            height: 400px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.img-column{
    
    .img{
        height: 100vh;
        min-height: 500px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
}

.img-column-sm{
    
    .img{
        height: 60vh;
        min-height: 350px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
}



